PORT = 8080
MONGO_URI=  "mongodb://127.0.0.1:27017/mern-auth-final"


CLOUDINARY_NAME= "YOUR_CLOUDNIARY_NAME"
CLOUDINARY_API_KEY= "YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET= "YOUR_CLOUDINARY_API_SECRET"

JWT_SECRET ="poiuytdcvbniuytrsdfghjkmndfgvzwfghjkl"
JWT_EXPIRE = 15d
COOKIE_EXPIRE= 15

NODE_ENV="production"
URL= http://localhost

SMPT_HOST='smtp.gmail.com'
SMPT_PORT= 456
SMPT_SERVICE= 'gmail'
SMPT_MAIL='YOUR@gmail.com'
SMPT_PASSWORD='YOUR_PASSWORD'
# for password use less secure if you use gmail , watch on youtube how to less secure


FRONTEND_URL = http://localhost:3000